PORT=3000
NODE_ENV=development

DEFAULT_PROVIDER=polymarket

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=polymarket_trader

REDIS_HOST=localhost
REDIS_PORT=6379

POLYMARKET_CLOB_API_URL=https://clob.polymarket.com
POLYMARKET_GAMMA_API_URL=https://gamma-api.polymarket.com

POLYMARKET_ENABLE_REAL_TRADING=false
POLYMARKET_WALLET_PRIVATE_KEY=

POLYMARKET_FUNDER_ADDRESS=
POLYMARKET_SIGNATURE_TYPE=1
POLYMARKET_CHAIN_ID=137

SYNC_CRON_EXPRESSION=*/15 * * * *
PRICE_UPDATE_CRON_EXPRESSION=*/5 * * * *
